command=$HOME/.scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

[wifi]
instance=wlp58s0
interval=10
separator=false

[bandwidth]
interval=1
separator=false

[openvpn_status.sh]
interval=1

[memory]
separator=false
interval=60

[disk]
separator=false
interval=300

[temperature]
interval=60
separator=false

[cpu]
interval=1
min_width={O 100}

[battery]
min_width={100% 00:00 00}
interval=60

[time]
command=echo "  Week: $(date '+%V %A %d %B %H:%M') "
interval=10

[volume]
instance=Master
interval=once
signal=10

[dropbox]
interval=60
min_width={  }
