command=$HOME/.scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

[weather]
command=curl -Ss wttr.in?0TQ | cut -c 16- | head -2 | xargs echo
interval=120

[wifi]
instance=wlp58s0
interval=10
separator=false

[bandwidth]
interval=1
separator=false

[openvpn_status.sh]
interval=1

[memory]
separator=false
interval=60

[disk]
separator=false
interval=300

[temperature]
interval=60
separator=false

[cpu]
interval=1

[battery]
interval=60

[time]
command=echo "  Week: $(date '+%V %A %d %B %H:%M') "
interval=10

[volume]
instance=Master
interval=once
signal=10

[dropbox]
interval=60
