#define base00 #002b36
#define base01 #dc322f
#define base02 #859900
#define base03 #b58900
#define base04 #268bd2
#define base05 #6c71c4
#define base06 #2aa198
#define base07 #93a1a1
#define base08 #657b83
#define base09 #b52828
#define base0A #677300
#define base0B #8f6400
#define base0C #2272ab
#define base0D #545f9e
#define base0E #d33682
#define base0F #fdf6e3
#define base0G #93a1a1
#define base0H #002b36
#define base0I #93a1a1

! special
*.foreground:   base0G
*.background:   base0H
*.cursorColor:  base0I

! white
*.color0:       base00
*.color8:       base08

! red
*.color1:       base01
*.color9:       base09

! green
*.color2:       base02
*.color10:      base0A

! yellow
*.color3:       base03
*.color11:      base0B

! blue
*.color4:       base04
*.color12:      base0C

! magenta
*.color5:       base05
*.color13:      base0D

! cyan
*.color6:       base06
*.color14:      base0E

! black
*.color7:       base07
*.color15:      base0F
