#### List of packages to install by archInstall.sh
##################################################

#### Windows manager and thing needed by i3
##################################################
i3-wm
i3blocks
i3lock
dmenu
feh
scrot
ksnip
imagemagick
acpi
sysstat
unclutter
hsetroot

#### fonts
##################################################
ttf-hack
otf-font-awesome

#### Notification
##################################################
dunst
libnotify

#### dev
##################################################
tmux
git
gvim
highlight
bash-completion
go
jq

#### utilities
##################################################
firefox
xclip
ntp
openssh
wget
screenfetch
cpupower
mupdf
mpv
pacman-contrib
aria2
whois

#### Graphics
##################################################
#vulkan-intel (probaby causing my laptop to hang)
xf86-video-intel
xorg-xinit
xorg-server
xorg-xrandr
#xorg-xbacklight, using acpilight instead
acpilight
xorg-xinput

#### Audio
##################################################
pulseaudio
pavucontrol
#bluez-utils
#pulseaudio-bluetooth

#### virtualisation
##################################################
virtualbox
virtualbox-host-modules-arch
virtualbox-guest-iso
docker
docker-compose

#### Networking
##################################################
bind
nmap
